<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smooth Ride - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sri fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo" style="margin-left: 10px;"><a href="index.html" class="logo"><img src="assets/img/sri.png" alt="" class="img-fluid"></a><a href="index.html" class=" text-info">Smooth Ride Investments</a></h1>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="https://wa.me/263778868222">Get A Quote Today!</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/home001.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Smooth Ride</span></h2>
              <p class="animate__animated animate__fadeInUp">Your trusted support tailored for you.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              <a href="https://wa.me/263778868222" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get A Quote Today</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/home2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Highly Personalized Services</h2>
              <p class="animate__animated animate__fadeInUp">Our in-house experts offer the best professional services that are highly personalized to your financial circumstances and needs.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              <a href="https://wa.me/263778868222" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get A Quote Today</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/home3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Customers Reach Out</h2>
              <p class="animate__animated animate__fadeInUp">Whether it’s an enquiry or request for an in-depth consultation, you can reach out to us via email, WhatsApp, message, or even a call.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              <a href="https://wa.me/263778868222" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get A Quote Today</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/icons/finance.png" width="45" height="45"></i></div>
              <h4><a href="">Financial Consultancy</a></h4>
              <p>We have an in-house team to coordinate all aspects of your financial picture - your investments, taxes and estate plan to make sure you get the comprehensive wealth management solution you deserve. It's all the advice you need, all in one place.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/icons/setting.png" width="45" height="45"></i></div>
              <h4><a href="">IT Services</a></h4>
              <p>We help to improve the perfomance, scalability and competitiveness of your company through right technology enablement and usage.<p>Our team of innovative experts can guide your IT and digital transformation initiatives from strategy to implementation.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/icons/pngegg.png" width="45" height="45"></i></div>
              <h4><a href="">Pastel Installation & Consultant</a></h4>
              <p>Make up your mind about investing in your business and make a decision to call us now. Don't think twice about this accounting software that will cause your business to excel. Next call us and get a quote. Our team is eagerly waiting for you.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/icons/maintenance.png" width="45" height="45"></i></div>
              <h4><a href="">Plumbing and Electrical Services</a></h4>
              <p>We supply a complete range of electrical cables, including single and multi core building wires, solar cable, THHN nylon cable, Flat TPS cables, XLPE armoured cables (CU, AI), data instrumentation cables, fibre rated cables, silicon cable, LAN cables.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

      <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title" >
          <h2>About</h2>
          <p>About Us</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              As financial advisors, we can see the nervousness in our client’s eyes. We understand it. You’re entrusting us with your family’s financial well-being, your hopes and dreams for retirement, and your legacy.<p>

              That’s why we formed Level Financial Advisors, a local registered independent advisory firm providing financial planning and investment management to individuals and organizations.

              Since 2022, our firm has helped hundreds of individuals and families achieve their financial goals, educate their children, retire with dignity, and take care of their heirs.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3><em>CONSULTANCY & ADVISORY SERVICES</em></h3>
            <p>
              From the moment a person begins earning money they’re on a journey to their financial future. To help ensure it’s the one they envision, Level Financial Advisors provides the guidance tailored for every stage on that journey. At each step, they get the expertise, knowledge, solutions, and legacy of success that are the pillars of Level Financial – giving them the confidence they have a trusted partner to help them attain their financial goals in the near and long term.</p>
            <a href="https://wa.me/263778868222" class="btn-learn-more">Get A Quote Today!</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/sriabout.png"); border-top-left-radius: 15%; border-bottom-right-radius: 15%; border: solid #00FFFF 2px;' data-aos="zoom-in" data-aos-delay="100">
            <!--a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a-->
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>WHY CHOOSE US?</h3>
              <p>
                
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> OUR VISION <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      To deliver quality services to our clients nationwide through our innovative and creative teamwork.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> OUR MISSION <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      To disseminate the correct knowledge on financial management, allowing more Zimbabweans to understand the banks’ financial planning process and debt concept, helping more debt-ridden people, and reducing the bankruptcy rate in Zimbabwe.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> OUR VALUES <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      <ul>
                            <li><i class="ri-check-double-line"></i> <strong>Customer Experience</strong></li>
                            <li><i class="ri-check-double-line"></i> <strong>Trust:</strong></li>
                            <li><i class="ri-check-double-line"></i> <strong>Default to Transparency:</strong></li>
                            <li><i class="ri-check-double-line"></i> <strong>Act as Financial Educator:</strong></li>
                      </ul>
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> appropriate statement.......................</p>
          <a class="cta-btn" href="https://wa.me/263778868222">Get A Quote Today!</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>XYZ Street, room Y, Harare, Zimbabwe.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>rmachacha@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+263 77 886 8222</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Smooth Ride</h3>
              <p class="pb-3"><em>You Trusted Financial Partner.</em></p>
              <p>
                85 XYZ Street <br>
                Harare, Zimbabwe<br><br>
                <strong>Phone:</strong>+263 77 886 8222 | +263 123456789<br>
                <strong>Email:</strong> rmachacha@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
                <!--a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a-->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Financial Consultancy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pastel Installation & Consultancy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Plumbing & Electrical Services</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SmoothRide</span></strong>. All Rights Reserved
      </div>
      <!--div class="credits">
       Designed by <a href="https://www.dpd.co.zw/">T.E. Mahati</a>
      </div-->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>